<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_2x"
    android:paddingTop="@dimen/space_1x"
    android:paddingEnd="@dimen/space_1x"
    android:paddingBottom="@dimen/space_1x"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:rotation="-7"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearance="@style/RoundedShape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:layout_marginStart="48dp"
        app:cardElevation="2dp"
        app:shapeAppearance="@style/RoundedShape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</FrameLayout>